*{
 
}

div{
    border-radius: 10px;
}

body{
    height: 100vh;
    margin:0;
    padding:0;
    color:white;
    font-weight: 700;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.container {
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 5fr 1fr;
    gap:1.5rem;
    margin:1.5rem ;
    padding-bottom: 80px;
}

.header{
    background-color: #1e90ff;
    grid-column: span 12;
    padding-left: 1.5rem;
    display: flex;
    align-items:  center;
    box-shadow: -2px 8px 2px rgba(59, 123, 243, 0.945); 
}

.main{
    padding: 0 1.5rem;
    background-color: #3eaf6af1;
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    box-shadow: -2px 8px 2px rgba(43, 151, 84, 0.945); 
}

.main > p {
    margin-top: 50px;
}
.items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.5rem;
}

.item {
    width: 100%;
    height:8rem;
    background-color: rgba(44, 124, 74, 0.945);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -2px 5px 5px rgba(26, 109, 58, 0.945); 
}

.sidebar{
    padding-left: 1.5rem;
    background-color: #f86a51;
    grid-column:span 4;
    box-shadow: -2px 8px 2px rgba(212, 67, 62, 0.945); 
}

.sidebar > p{
    margin-top: 50px;
}

.footer{
    padding-left: 1.5rem;
    background-color: rgb(39, 98, 187);
    grid-column: span 12;
    display: flex;
    align-items:  center;
    box-shadow: -2px 8px 2px rgba(34, 69, 165, 0.945); 
}